# nocturno

./: LICENSE  README.md
api/: .gitignore  build.gradle
api/src/main/java/com/nocturno/api/: ApiApplication.java
api/src/main/java/com/nocturno/api/config/: JwtConfig.java  ModelConfig.java  SecurityConfig.java
api/src/main/java/com/nocturno/api/config/filter/: CookieAuthFilter.java
api/src/main/java/com/nocturno/api/controller/: AuthController.java  PostController.java  UserController.java  VersionController.java
api/src/main/java/com/nocturno/api/models/like/: LikePostModel.java
api/src/main/java/com/nocturno/api/models/like/dto/: LikePostDTO.java
api/src/main/java/com/nocturno/api/models/post/: PostModel.java
api/src/main/java/com/nocturno/api/models/post/dto/: PostCreateDTO.java  PostDTO.java  PostRequestDTO.java
api/src/main/java/com/nocturno/api/models/user/: Role.java  Status.java  UserModel.java
api/src/main/java/com/nocturno/api/models/user/dto/: LoginDTO.java  RegisterDTO.java  UpdateDTO.java  UserDTO.java
api/src/main/java/com/nocturno/api/repository/: LikePostRepository.java  PostRepository.java  UserRepository.java
api/src/main/java/com/nocturno/api/services/: AuthService.java  PostService.java  UserService.java
api/src/main/resources/: application.properties  private.key  public.key
api/src/main/resources/db/migration/: V1__create_tb_users.sql  V2__create_tb_posts.sql  V3__create_tb_like_post.sql
api/src/test/java/com/nocturno/api/: ApiApplicationTests.java
client/: index.html  package-lock.json  package.json  tsconfig.app.json
client/src/: App.tsx  index.css  main.tsx
client/src/components/: footer.tsx  header.tsx  imageCropper.tsx  layout.tsx  loginForm.tsx  mode-toggle.tsx  newField.tsx  registerForm.tsx
client/src/context/: auth-provider.tsx
client/src/routes/: app.tsx  login.tsx  register.tsx
client/src/scripts/: setCanvasPreview.ts
docker/: compose.yml
docs/: README.md  db.md  spec.md
