spring.application.name=api

# database connection
spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://localhost:5432/nocturno}
spring.datasource.username=${SPRING_DATA_USERNAME:admin}
spring.datasource.password=${SPRING_DATA_PASSWORD:admin}

# jpa and hibernate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none