plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.nocturno'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

application {
	mainClass = 'com.nocturno.api.ApiApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //Banco de dados
	implementation 'org.postgresql:postgresql:42.7.7'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.11.1'

	//Lombok
	compileOnly("org.projectlombok:lombok:1.18.40")
	annotationProcessor("org.projectlombok:lombok:1.18.40")
	testCompileOnly("org.projectlombok:lombok:1.18.40")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.40")

	//Gerais
	implementation 'org.modelmapper:modelmapper:3.2.4'
	
	//Testes
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
